<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4fo-MV-dTI">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - start-->
        <scene sceneID="Cdb-Ym-DYq">
            <objects>
                <navigationController title="start" definesPresentationContext="YES" id="4fo-MV-dTI" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="T8M-dU-9Hx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vOY-Im-L0l">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="HYe-i2-zzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWK-1h-6u3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="81"/>
        </scene>
        <!--View Controller - Main-->
        <scene sceneID="5">
            <objects>
                <viewController title="Main" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="record.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qi5-yq-2Md">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Nux-ZI-QhV"/>
                                    <constraint firstAttribute="width" constant="120" id="riF-7K-Esb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWj-Z4-gIe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="OB5-Eg-LH2"/>
                                    <constraint firstAttribute="height" constant="21" id="o7Y-aj-mcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-2w-aBr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="hUC-Do-f2M"/>
                                    <constraint firstAttribute="width" constant="74" id="tJ8-DM-dcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="92R-gy-sYj" kind="push" id="8uj-9B-EJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFx-2w-aBr" firstAttribute="centerX" secondItem="GWj-Z4-gIe" secondAttribute="centerX" type="default" id="6W6-h0-sdI"/>
                            <constraint firstItem="Qi5-yq-2Md" firstAttribute="centerX" secondItem="eFx-2w-aBr" secondAttribute="centerX" type="default" id="CSb-PN-s7c"/>
                            <constraint firstItem="eFx-2w-aBr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="159" id="TEj-gt-3FI"/>
                            <constraint firstItem="eFx-2w-aBr" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Urd-0G-pEF"/>
                            <constraint firstItem="GWj-Z4-gIe" firstAttribute="top" secondItem="Qi5-yq-2Md" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iXn-4s-q66"/>
                            <constraint firstItem="Qi5-yq-2Md" firstAttribute="top" secondItem="3" secondAttribute="top" constant="134" id="y19-n9-8LY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Racks" id="HNk-Tz-dzX">
                        <barButtonItem key="backBarButtonItem" title="back" id="zp0-Mj-9tY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="musicIcon" destination="Qi5-yq-2Md" id="2tI-Kb-Wrb"/>
                        <outlet property="musicLabel" destination="GWj-Z4-gIe" id="Dkd-7P-7Qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="21"/>
        </scene>
        <!--Music View Controller - Music-->
        <scene sceneID="Ig0-Pt-ruu">
            <objects>
                <tableViewController storyboardIdentifier="MusicVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="92R-gy-sYj" customClass="MusicViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h3c-oZ-DPj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" placeholder="search in your library" id="BfE-zI-1DJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="92R-gy-sYj" id="mdc-fr-N4l"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AVj-SS-7Ii">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92R-gy-sYj" id="Bvo-zv-oaO"/>
                            <outlet property="delegate" destination="92R-gy-sYj" id="shm-wH-nxh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music" id="AWt-hs-3S8">
                        <barButtonItem key="backBarButtonItem" title="back" id="K2Z-Yj-kVe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="musicTable" destination="h3c-oZ-DPj" id="rhp-61-ET3"/>
                        <outlet property="searchBar" destination="BfE-zI-1DJ" id="XDD-bl-l4f"/>
                        <outlet property="searchDisplayController" destination="rG3-2O-KvG" id="ovs-I2-UQf"/>
                        <segue destination="Izo-Tb-gaA" kind="push" identifier="searchSegue" id="v6K-VO-3Uw"/>
                        <segue destination="huY-9h-d4N" kind="modal" identifier="toAlbumDetailView" modalTransitionStyle="flipHorizontal" id="Owd-Q3-xj3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEw-3i-Cfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rG3-2O-KvG">
                    <connections>
                        <outlet property="delegate" destination="92R-gy-sYj" id="OOZ-Z6-lsP"/>
                        <outlet property="searchBar" destination="BfE-zI-1DJ" id="tu1-ft-WiI"/>
                        <outlet property="searchContentsController" destination="92R-gy-sYj" id="chG-jW-wgI"/>
                        <outlet property="searchResultsDataSource" destination="92R-gy-sYj" id="tWw-sF-Znm"/>
                        <outlet property="searchResultsDelegate" destination="92R-gy-sYj" id="w6J-xe-8PC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="676" y="-688"/>
        </scene>
        <!--Search Music View Controller - Search Artist-->
        <scene sceneID="qsD-zz-72G">
            <objects>
                <tableViewController id="Izo-Tb-gaA" customClass="SearchMusicViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nxf-Jx-awo">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" showsCancelButton="YES" id="DzI-EP-cfJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="Izo-Tb-gaA" id="frB-hz-eXw"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WbA-un-pwZ">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Izo-Tb-gaA" id="6c4-lk-gwU"/>
                            <outlet property="delegate" destination="Izo-Tb-gaA" id="S4q-QF-lJz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Artist" id="hWh-nM-zee"/>
                    <connections>
                        <outlet property="searchBar" destination="DzI-EP-cfJ" id="usd-q0-qbJ"/>
                        <outlet property="searchDisplayController" destination="eCf-YL-WLb" id="m4c-ud-iM5"/>
                        <outlet property="tableView" destination="nxf-Jx-awo" id="tJ7-5G-4MK"/>
                        <segue destination="SiB-KT-WaU" kind="push" identifier="artistDetailSegue" id="QcQ-Yx-Cvi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cC4-h1-6oI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eCf-YL-WLb">
                    <connections>
                        <outlet property="delegate" destination="Izo-Tb-gaA" id="kGN-vL-Ts2"/>
                        <outlet property="searchContentsController" destination="Izo-Tb-gaA" id="j0h-We-a6t"/>
                        <outlet property="searchResultsDataSource" destination="Izo-Tb-gaA" id="kiG-z5-oWu"/>
                        <outlet property="searchResultsDelegate" destination="Izo-Tb-gaA" id="Np6-3M-BfD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1723" y="-1346"/>
        </scene>
        <!--Artist Album View Controller-->
        <scene sceneID="JQZ-BQ-Ubq">
            <objects>
                <tableViewController storyboardIdentifier="ArtistAlbumVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SiB-KT-WaU" customClass="ArtistAlbumViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1NU-jW-gKd">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kot-zZ-hV4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SiB-KT-WaU" id="Gzl-Qy-t8q"/>
                            <outlet property="delegate" destination="SiB-KT-WaU" id="6Ob-Er-gdG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NvT-F2-8gp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="1NU-jW-gKd" id="T5x-md-Vw5"/>
                        <segue destination="huY-9h-d4N" kind="modal" identifier="toAlbumSegue" modalTransitionStyle="flipHorizontal" id="da7-QF-elJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK8-yk-SAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-1346"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="Bp7-2Y-CWI">
            <objects>
                <viewController id="huY-9h-d4N" customClass="AlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwl-XF-Ujo">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-ed-QWt">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items>
                                    <navigationItem title="Title" id="cvb-xz-O5i"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4v-YU-S9D">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FSB-xj-Mse"/>
                                    <constraint firstAttribute="height" constant="116" id="jFs-9B-AJ1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-g9-TG7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="4jH-EZ-3rn"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-cp-ene">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="G1n-KN-SLl"/>
                                    <constraint firstAttribute="width" constant="152" id="RuW-xl-wyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-bW-gxq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="uhN-Sa-Iid"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R8-gM-qRd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="r0w-a4-UX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRecord:" destination="huY-9h-d4N" eventType="touchUpInside" id="evj-Hb-uwq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Releasedate: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ria-eR-uix">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Egj-t7-U4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-2S-HXu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="WH7-cV-lzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ze2-g9-TG7" firstAttribute="leading" secondItem="wwl-XF-Ujo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0mv-4a-6BM"/>
                            <constraint firstItem="sBv-bW-gxq" firstAttribute="leading" secondItem="n4v-YU-S9D" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2xd-yL-Qo7"/>
                            <constraint firstItem="ohu-2S-HXu" firstAttribute="top" secondItem="n4v-YU-S9D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3vG-Bg-5fF"/>
                            <constraint firstAttribute="bottom" secondItem="Ze2-g9-TG7" secondAttribute="bottom" constant="76" id="80c-Qe-MuK"/>
                            <constraint firstItem="cvd-ed-QWt" firstAttribute="top" secondItem="wwl-XF-Ujo" secondAttribute="top" type="default" id="Iz8-Tt-zZi"/>
                            <constraint firstAttribute="trailing" secondItem="ohu-2S-HXu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KdP-02-leB"/>
                            <constraint firstItem="ria-eR-uix" firstAttribute="top" secondItem="n4v-YU-S9D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="N4T-jq-07a"/>
                            <constraint firstItem="OO4-cp-ene" firstAttribute="leading" secondItem="wwl-XF-Ujo" secondAttribute="leading" constant="147" id="d16-ga-PTU"/>
                            <constraint firstItem="n4v-YU-S9D" firstAttribute="leading" secondItem="wwl-XF-Ujo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fAa-ry-mKL"/>
                            <constraint firstItem="n4v-YU-S9D" firstAttribute="top" secondItem="wwl-XF-Ujo" secondAttribute="top" constant="73" id="fFN-Nr-Q3F"/>
                            <constraint firstItem="ohu-2S-HXu" firstAttribute="baseline" secondItem="ria-eR-uix" secondAttribute="baseline" type="default" id="fXW-B6-BAF"/>
                            <constraint firstAttribute="trailing" secondItem="Ze2-g9-TG7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jF1-tE-EbX"/>
                            <constraint firstItem="OO4-cp-ene" firstAttribute="top" secondItem="wwl-XF-Ujo" secondAttribute="top" constant="64" id="ksF-p6-yt8"/>
                            <constraint firstItem="cvd-ed-QWt" firstAttribute="leading" secondItem="wwl-XF-Ujo" secondAttribute="leading" type="default" id="pAR-hK-lu1"/>
                            <constraint firstItem="3R8-gM-qRd" firstAttribute="centerX" secondItem="Ze2-g9-TG7" secondAttribute="centerX" type="default" id="q1o-g6-noZ"/>
                            <constraint firstItem="ohu-2S-HXu" firstAttribute="top" secondItem="sBv-bW-gxq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rFL-UA-5T0"/>
                            <constraint firstAttribute="trailing" secondItem="sBv-bW-gxq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="s2s-f7-dmN"/>
                            <constraint firstAttribute="bottom" secondItem="3R8-gM-qRd" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="t1c-rs-ip5"/>
                            <constraint firstItem="ria-eR-uix" firstAttribute="trailing" secondItem="n4v-YU-S9D" secondAttribute="trailing" type="default" id="tdi-dg-leG"/>
                            <constraint firstItem="cvd-ed-QWt" firstAttribute="trailing" secondItem="wwl-XF-Ujo" secondAttribute="trailing" type="default" id="vcp-0M-ZIb"/>
                            <constraint firstItem="ria-eR-uix" firstAttribute="leading" secondItem="wwl-XF-Ujo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vjD-uT-1SX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yzl-oo-SLW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="albumTextField" destination="sBv-bW-gxq" id="yL2-hv-uQl"/>
                        <outlet property="artistTextField" destination="OO4-cp-ene" id="keO-Wn-YOL"/>
                        <outlet property="desTextField" destination="Ze2-g9-TG7" id="CQD-4J-Moh"/>
                        <outlet property="imageView" destination="n4v-YU-S9D" id="q4U-L0-sQ7"/>
                        <outlet property="navBar" destination="cvd-ed-QWt" id="364-IS-Tz0"/>
                        <outlet property="releaseLabel" destination="ohu-2S-HXu" id="h4l-nW-YIU"/>
                        <outlet property="saveButton" destination="3R8-gM-qRd" id="gBm-cW-ad4"/>
                        <segue destination="SiB-KT-WaU" kind="modal" identifier="backToArtistAlbumVC" modalTransitionStyle="flipHorizontal" id="Yc3-Wm-wYq"/>
                        <segue destination="92R-gy-sYj" kind="push" identifier="backToMusic" id="2e4-4b-fMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuH-nK-Fhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="-1346"/>
        </scene>
        <!--Games View Controller - Games-->
        <scene sceneID="KaP-hh-ZRv">
            <objects>
                <viewController id="J81-4X-QrG" customClass="GamesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GW1-Fc-Hkx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-Vv-YAj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bjb-Vv-YAj" firstAttribute="top" secondItem="GW1-Fc-Hkx" secondAttribute="top" type="default" id="7d4-Ke-pos"/>
                            <constraint firstItem="Bjb-Vv-YAj" firstAttribute="bottom" secondItem="GW1-Fc-Hkx" secondAttribute="bottom" type="default" id="Z8k-m4-Rwr"/>
                            <constraint firstItem="Bjb-Vv-YAj" firstAttribute="trailing" secondItem="GW1-Fc-Hkx" secondAttribute="trailing" type="default" id="oUt-I8-wyp"/>
                            <constraint firstItem="Bjb-Vv-YAj" firstAttribute="leading" secondItem="GW1-Fc-Hkx" secondAttribute="leading" type="default" id="toe-jK-YS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="9tc-fL-7Yc">
                        <barButtonItem key="backBarButtonItem" title="back" id="8sl-gv-7zj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8wl-KM-IPe">
                            <connections>
                                <action selector="addGamesAction:" destination="J81-4X-QrG" id="EEZ-6k-bEY"/>
                                <segue destination="y2v-lJ-Qmu" kind="push" id="VYQ-0h-D8A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addGamesButton" destination="8wl-KM-IPe" id="U7b-0y-Jec"/>
                        <outlet property="gamesTable" destination="Bjb-Vv-YAj" id="K3C-ZB-8Bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBu-X2-Ufv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vxL-5X-RmH">
            <objects>
                <viewController id="y2v-lJ-Qmu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5C-kT-kiN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3IN-F2-5hL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN9-EU-6yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="81"/>
        </scene>
        <!--Books View Controller - Books-->
        <scene sceneID="lfw-dd-P8n">
            <objects>
                <viewController title="Books" id="35a-aP-8XV" customClass="BooksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seL-ii-XZm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-sb-gDP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wJ1-sb-gDP" firstAttribute="bottom" secondItem="seL-ii-XZm" secondAttribute="bottom" type="default" id="8q6-Q4-WRR"/>
                            <constraint firstItem="wJ1-sb-gDP" firstAttribute="top" secondItem="seL-ii-XZm" secondAttribute="top" type="default" id="LZn-pW-EDH"/>
                            <constraint firstItem="wJ1-sb-gDP" firstAttribute="trailing" secondItem="seL-ii-XZm" secondAttribute="trailing" type="default" id="l0X-T0-fmr"/>
                            <constraint firstItem="wJ1-sb-gDP" firstAttribute="leading" secondItem="seL-ii-XZm" secondAttribute="leading" type="default" id="xtO-7w-mTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="IOQ-ce-hlF">
                        <barButtonItem key="backBarButtonItem" title="back" id="kaK-XE-cuj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="saB-K1-7FE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBooksButton" destination="saB-K1-7FE" id="Dxp-iA-7la"/>
                        <outlet property="booksTable" destination="wJ1-sb-gDP" id="Cm8-cx-lnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULC-Df-em8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFf-t5-GuI">
            <objects>
                <navigationController id="tis-g2-efs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="xfO-gv-Qxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ssh-6c-wXP">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Izo-Tb-gaA" kind="relationship" relationship="rootViewController" id="0pR-CW-EfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1d-eQ-DbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-1330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m1p-Dt-n7s">
            <objects>
                <viewController id="AsB-Ap-Zui" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2t-Ne-yNY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-4s-zb8">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items>
                                    <navigationItem title="Title" id="FCx-0L-bH4"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCk-Iq-lTc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jbi-Ln-S9x"/>
                                    <constraint firstAttribute="height" constant="116" id="NpN-oG-JYL"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-Lb-sTd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="B3o-gR-YAa"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-sl-zBt">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yLT-CA-ePl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-jh-BQN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="DqT-hj-dD0"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-rc-Kyi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Dvu-Lg-esQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addRecord:" destination="AsB-Ap-Zui" eventType="touchUpInside" id="bdK-ZU-2Ed"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Releasedate: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-86-3XV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zAd-fq-7eG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B78-3A-X0c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="AvZ-q2-YFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCk-Iq-lTc" firstAttribute="leading" secondItem="X2t-Ne-yNY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="35Q-qg-lsL"/>
                            <constraint firstItem="zdz-Lb-sTd" firstAttribute="leading" secondItem="X2t-Ne-yNY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4fx-Bg-lFM"/>
                            <constraint firstItem="HMn-rc-Kyi" firstAttribute="centerX" secondItem="zdz-Lb-sTd" secondAttribute="centerX" type="default" id="6lL-vR-tnn"/>
                            <constraint firstItem="B78-3A-X0c" firstAttribute="top" secondItem="HCk-Iq-lTc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DCn-fH-Vg5"/>
                            <constraint firstItem="GAi-4s-zb8" firstAttribute="top" secondItem="X2t-Ne-yNY" secondAttribute="top" type="default" id="IMt-0g-msI"/>
                            <constraint firstItem="HCk-Iq-lTc" firstAttribute="top" secondItem="X2t-Ne-yNY" secondAttribute="top" constant="73" id="LRP-wj-oLe"/>
                            <constraint firstAttribute="trailing" secondItem="B78-3A-X0c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PYO-bq-uid"/>
                            <constraint firstItem="B78-3A-X0c" firstAttribute="top" secondItem="Sx3-jh-BQN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VNl-Oa-y8w"/>
                            <constraint firstItem="GAi-4s-zb8" firstAttribute="trailing" secondItem="X2t-Ne-yNY" secondAttribute="trailing" type="default" id="X7h-ae-rUk"/>
                            <constraint firstItem="B78-3A-X0c" firstAttribute="baseline" secondItem="yfp-86-3XV" secondAttribute="baseline" type="default" id="XtI-wm-zdN"/>
                            <constraint firstItem="zdz-Lb-sTd" firstAttribute="top" secondItem="yfp-86-3XV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZAH-V5-BU5"/>
                            <constraint firstItem="h0o-sl-zBt" firstAttribute="top" secondItem="X2t-Ne-yNY" secondAttribute="top" constant="64" id="ZlU-Wf-WCd"/>
                            <constraint firstAttribute="trailing" secondItem="Sx3-jh-BQN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bfW-w5-bpy"/>
                            <constraint firstItem="GAi-4s-zb8" firstAttribute="leading" secondItem="X2t-Ne-yNY" secondAttribute="leading" type="default" id="dQP-0A-whb"/>
                            <constraint firstItem="Sx3-jh-BQN" firstAttribute="leading" secondItem="HCk-Iq-lTc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dxx-q7-R5z"/>
                            <constraint firstItem="h0o-sl-zBt" firstAttribute="leading" secondItem="HCk-Iq-lTc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fsc-xc-7TL"/>
                            <constraint firstAttribute="trailing" secondItem="zdz-Lb-sTd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gp2-lJ-TBQ"/>
                            <constraint firstItem="yfp-86-3XV" firstAttribute="leading" secondItem="X2t-Ne-yNY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mTP-11-itx"/>
                            <constraint firstItem="yfp-86-3XV" firstAttribute="trailing" secondItem="HCk-Iq-lTc" secondAttribute="trailing" type="default" id="nnR-o9-9NW"/>
                            <constraint firstAttribute="bottom" secondItem="HMn-rc-Kyi" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="pQ9-ea-OSN"/>
                            <constraint firstAttribute="trailing" secondItem="h0o-sl-zBt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vGt-l2-vq8"/>
                            <constraint firstItem="yfp-86-3XV" firstAttribute="top" secondItem="HCk-Iq-lTc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yJ4-Lz-zPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tYq-hK-RZo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="albumTextField" destination="Sx3-jh-BQN" id="b96-4V-lsU"/>
                        <outlet property="artistTextField" destination="h0o-sl-zBt" id="thA-1Q-30v"/>
                        <outlet property="desTextField" destination="zdz-Lb-sTd" id="bjn-Yi-EAa"/>
                        <outlet property="imageView" destination="HCk-Iq-lTc" id="q6N-Y6-enu"/>
                        <outlet property="navBar" destination="GAi-4s-zb8" id="Trr-Nl-q1u"/>
                        <outlet property="releaseLabel" destination="B78-3A-X0c" id="D8r-7x-cvm"/>
                        <outlet property="saveButton" destination="HMn-rc-Kyi" id="8Gy-T6-tdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb6-N3-Rjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-1322"/>
        </scene>
    </scenes>
    <resources>
        <image name="record.png" width="532" height="532"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Owd-Q3-xj3"/>
        <segue reference="2e4-4b-fMF"/>
        <segue reference="v6K-VO-3Uw"/>
        <segue reference="Yc3-Wm-wYq"/>
    </inferredMetricsTieBreakers>
</document>